<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsB-z6-7u5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="fJc-7N-MVo">
            <objects>
                <tableViewController id="eJn-iH-iRf" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8D-gY-KFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="JcY-x5-Lco">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcY-x5-Lco" id="f6z-nu-osg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJn-iH-iRf" id="JWl-wu-mkW"/>
                            <outlet property="delegate" destination="eJn-iH-iRf" id="QwC-r2-g5D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="6cp-t5-Ogm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wIb-E8-M0P">
                            <connections>
                                <segue destination="TVZ-VV-Ngf" kind="show" id="O4B-7p-ybp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UYm-av-IA5" kind="show" identifier="moveToComplete" id="u5x-lF-jlR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekd-Gc-exT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="146"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="1pa-Gv-hMg">
            <objects>
                <viewController id="UYm-av-IA5" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzY-xb-1cL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-2D-9V3">
                                <rect key="frame" x="20" y="190" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-zY-uLm">
                                <rect key="frame" x="174" y="336" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="UYm-av-IA5" eventType="touchUpInside" id="5Ka-pX-PfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k6t-2D-9V3" firstAttribute="top" secondItem="Sl8-sb-9t1" secondAttribute="top" constant="102" id="1o6-xc-rwd"/>
                            <constraint firstItem="Sl8-sb-9t1" firstAttribute="bottom" secondItem="UWw-zY-uLm" secondAttribute="bottom" constant="496" id="2wf-nN-Pli"/>
                            <constraint firstItem="k6t-2D-9V3" firstAttribute="leading" secondItem="NzY-xb-1cL" secondAttribute="leadingMargin" id="S0C-sm-Tcy"/>
                            <constraint firstItem="k6t-2D-9V3" firstAttribute="trailing" secondItem="NzY-xb-1cL" secondAttribute="trailingMargin" id="jDN-tZ-H0M"/>
                            <constraint firstItem="UWw-zY-uLm" firstAttribute="leading" secondItem="Sl8-sb-9t1" secondAttribute="leading" constant="174" id="lGo-AQ-pk6"/>
                            <constraint firstItem="k6t-2D-9V3" firstAttribute="centerX" secondItem="UWw-zY-uLm" secondAttribute="centerX" id="nYu-k7-OGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sl8-sb-9t1"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPS-7t-2WN"/>
                    <connections>
                        <outlet property="titleLabel" destination="k6t-2D-9V3" id="EOx-Ie-QV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVw-gq-tRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="842.41071428571422"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="n5e-4U-i3P">
            <objects>
                <viewController id="TVZ-VV-Ngf" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7J-VB-2Hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-Ge-AsI">
                                <rect key="frame" x="159.5" y="145" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-Cq-6BB">
                                <rect key="frame" x="159" y="227" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-rE-CZx">
                                <rect key="frame" x="160" y="382" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-Hr-sfl">
                                <rect key="frame" x="183" y="422" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-gT-Y7Q">
                                <rect key="frame" x="174" y="486" width="64" height="62"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="TVZ-VV-Ngf" eventType="touchUpInside" id="aVn-fP-lVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Edh-Cq-6BB" firstAttribute="leading" secondItem="Kpf-1L-NLa" secondAttribute="leading" constant="159" id="7PA-Jm-D0o"/>
                            <constraint firstItem="m9m-Ge-AsI" firstAttribute="top" secondItem="Kpf-1L-NLa" secondAttribute="top" constant="57" id="Adp-G7-r79"/>
                            <constraint firstItem="UWg-rE-CZx" firstAttribute="top" secondItem="Edh-Cq-6BB" secondAttribute="bottom" constant="121" id="Guf-cm-S4w"/>
                            <constraint firstItem="ipU-Hr-sfl" firstAttribute="leading" secondItem="Kpf-1L-NLa" secondAttribute="leading" constant="183" id="Idc-Du-nX2"/>
                            <constraint firstItem="m9m-Ge-AsI" firstAttribute="leading" secondItem="UWg-rE-CZx" secondAttribute="leading" id="UTu-R8-5P5"/>
                            <constraint firstItem="m9m-Ge-AsI" firstAttribute="centerX" secondItem="Edh-Cq-6BB" secondAttribute="centerX" id="VNc-ys-8b7"/>
                            <constraint firstItem="m9m-Ge-AsI" firstAttribute="centerX" secondItem="s7J-VB-2Hp" secondAttribute="centerX" id="ZVQ-X3-ne7"/>
                            <constraint firstItem="m9m-Ge-AsI" firstAttribute="trailing" secondItem="UWg-rE-CZx" secondAttribute="trailing" id="c2z-7a-IV7"/>
                            <constraint firstItem="ipU-Hr-sfl" firstAttribute="centerX" secondItem="oyn-gT-Y7Q" secondAttribute="centerX" id="kFH-n4-gFy"/>
                            <constraint firstItem="ipU-Hr-sfl" firstAttribute="top" secondItem="UWg-rE-CZx" secondAttribute="bottom" constant="19" id="lZW-Z1-L2O"/>
                            <constraint firstItem="UWg-rE-CZx" firstAttribute="centerX" secondItem="ipU-Hr-sfl" secondAttribute="centerX" constant="1" id="p6n-Vk-w9M"/>
                            <constraint firstItem="Edh-Cq-6BB" firstAttribute="top" secondItem="m9m-Ge-AsI" secondAttribute="bottom" constant="52" id="sPr-3t-ZCI"/>
                            <constraint firstItem="oyn-gT-Y7Q" firstAttribute="top" secondItem="ipU-Hr-sfl" secondAttribute="bottom" constant="33" id="ud4-BX-0cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpf-1L-NLa"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQM-Pg-ncG"/>
                    <connections>
                        <outlet property="importantSwitch" destination="ipU-Hr-sfl" id="ANG-uE-n19"/>
                        <outlet property="titleTextField" destination="Edh-Cq-6BB" id="mRb-Az-wqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FH-1V-WRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7C-vD-gaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsB-z6-7u5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQk-dr-iCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJn-iH-iRf" kind="relationship" relationship="rootViewController" id="pgy-Mt-kCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI7-xm-4KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
